# AndroidOpenTextbook

./: .drone.yml  .gitignore  Gruntfile.js  README.md  README.re  circle.yml  package.json  review-ext.rb
articles/: .gitignore  .griflet.yml  01-sample.re  CHAPS  accessibility.re  catalog.yml  (+32 more)
code/graphics/app/: build.gradle
code/graphics/app/src/androidTest/java/com/eaglesakura/sample/graphics_sample/: ApplicationTest.java
code/graphics/app/src/main/java/com/eaglesakura/sample/graphics/: Chapter01.java  Chapter01_01.java  Chapter01_02.java  Chapter01_03.java  Chapter01_04.java  Chapter02_01.java  Chapter02_02.java  Chapter02_03.java  Chapter02_04.java  Chapter02_05.java  Chapter03_01.java  Chapter03_02.java  Chapter03_03.java  Chapter03_04.java  MainActivity.java  MenuFragment.java
code/graphics/app/src/main/java/com/eaglesakura/sample/graphics/util/: ES20Util.java  Vector3.java
code/graphics/app/src/main/res/layout/: fragment_menufragment_grid.xml  fragment_menufragment_list.xml
code/graphics/app/src/main/res/values/: refs.xml  strings.xml
code/graphics/skelton/: build.gradle
code/graphics/skelton/src/main/java/com/eaglesakura/sample/graphics/: Chapter01_01.java  Chapter01_02.java  Chapter01_03.java  Chapter01_04.java  Chapter02_01.java  Chapter02_02.java  Chapter02_03.java  Chapter02_04.java  Chapter02_05.java  Chapter03_01.java  Chapter03_02.java  Chapter03_03.java  Chapter03_04.java  MainActivity.java  MenuFragment.java
code/graphics/skelton/src/main/java/com/eaglesakura/sample/graphics/util/: ES20Util.java  SampleUtil.java
code/graphics/skelton/src/main/res/layout/: activity_main.xml
code/graphics/skelton/src/main/res/values/: strings.xml
code/storage/SQLiteSample/app/: build.gradle
code/storage/SQLiteSample/app/src/main/: AndroidManifest.xml
code/storage/SQLiteSample/app/src/main/res/layout/: activity_edit.xml  activity_main.xml
code/storage/SQLiteSample/app/src/main/res/values/: dimens.xml  strings.xml
(+174 files in other folders)
