<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/x_axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="76dp"
        android:text="X軸"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/y_axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/x_axis"
        android:layout_below="@+id/x_axis"
        android:layout_marginTop="44dp"
        android:text="Y軸"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/z_axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/y_axis"
        android:layout_below="@+id/y_axis"
        android:layout_marginTop="40dp"
        android:text="Z軸"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/y_axis_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/y_axis"
        android:layout_alignLeft="@+id/x_axis_value"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/z_axis_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/z_axis"
        android:layout_alignLeft="@+id/y_axis_value"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/x_axis_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/x_axis"
        android:layout_alignBottom="@+id/x_axis"
        android:layout_alignParentRight="true"
        android:layout_marginRight="67dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
