= はじめに
本書はAndroid OpenTextbookプロジェクトの最初のマイルストーンとなるAndroidの教科書です。
Android開発で活躍している第一線の開発者から寄稿いただきました。今回の「出かけよう、Android！」では、UIコンポーネントの入門やネットワークプログラミング、センサー、3Dグラフィックなど多くの分野をカバーしています。
Androidアプリ開発の初心者はもちろん、基礎を抑えておきたい中級者のみなさままで幅広く活用できる一冊です。

（著者代表 @mhidaka）

=== オープンソースプロジェクトの紹介
本書籍の元となったオープンソースプロジェクトでは、コントリビュートを受け付けています。誤字脱字の指摘、内容について、ご要望をお聞かせください。

 * https://github.com/TechBooster/AndroidOpenTextbook 

== TechBoosterとは
TechBoosterはAndroidをはじめとしたモバイルのための技術サークル@<fn>{url}です。
オープンソースへの貢献や社会還元を目的にサイトでモバイル技術を解説してます。

//footnote[url][TechBoosterのWebサイト @<href>{http://techbooster.org/}]

== お問い合わせ先

本書に関するお問い合わせ https://plus.google.com/+TechboosterOrg/
